<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Bern University of Applied Sciences..

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
      <artifactId>stanbol-launcher-reactor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../..</relativePath>
    </parent>

    <artifactId>stanbol-launcher-nlp-data-bundlelist</artifactId>
    <packaging>feature</packaging>

    <name>Fusepool NLP Data Bundlelist</name>
    <description>
      This provides NLP models for POS tagging and NER. See the included
      moduels for more information about supported languages.
      NOTE: This incudes the IXA-NEC models. Using those will need about 5GByte
      additional memory!
    </description>
 

    <dependencies>
        <dependency>
            <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
            <artifactId>stanbol-data-opennlp-pos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
          <artifactId>stanbol-data-opennlp-ner</artifactId>
          <version>${project.version}</version>
        </dependency>
        <!-- High quality NER models for English, Gernam, Italien, Spanish,
             Dutch and Basque. Useing those models will need about 5GByte of
             additional Memory! -->
        <dependency>
          <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
          <artifactId>stanbol-data-ixa-nerc</artifactId>
          <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wymiwyg.karaf.tooling</groupId>
                <artifactId>karaf-sling-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
