# p3-stanbol-launcher

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  pom.xml
bundlelist/fusepool/: pom.xml
bundlelist/ld-sites/: pom.xml
bundlelist/nlp-models/: pom.xml
data/ixa-nerc/: README.md  pom.xml
data/ixa-nerc/src/main/resources/config/: org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-ixa_ner.config  org.apache.stanbol.enhancer.engines.opennlp.impl.CustomNERModelEnhancementEngine-ixa_nerc.config
data/opennlp-ner/: pom.xml
data/opennlp-pos/: pom.xml
data/site-gnd/: pom.xml
data/site-gnd/src/main/resources/config/: gnd.solrindex.ref  org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-gnd_linking.config  org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-gnd_ne_linking.config  org.apache.stanbol.enhancer.engines.lucenefstlinking.FstLinkingEngineComponent-gnd_linking.config  org.apache.stanbol.enhancer.engines.lucenefstlinking.NamedEntityFstLinkingComponnet-gnd_ne_linking.config  org.apache.stanbol.entityhub.core.site.CacheImpl-gnd.config  org.apache.stanbol.entityhub.site.referencedSite-gnd.config  org.apache.stanbol.entityhub.yard.solr.impl.SolrYard-gnd.config
data/site-iptc/: pom.xml
data/site-iptc/src/main/resources/config/: iptc.solrindex.ref  org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-iptc_linking.config  org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-iptc_plain_linking.config  org.apache.stanbol.enhancer.engines.lucenefstlinking.FstLinkingEngineComponent-iptc_linking.config  org.apache.stanbol.enhancer.engines.lucenefstlinking.PlainFstLinkingComponnet-iptc_linking.config  org.apache.stanbol.entityhub.core.site.CacheImpl-iptc.config  org.apache.stanbol.entityhub.site.referencedSite-iptc.config  org.apache.stanbol.entityhub.yard.solr.impl.SolrYard-iptc.config
data/site-stw/: pom.xml
data/site-stw/src/main/resources/config/: org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-stw_linking.config  org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-stw_plain_linking.config  org.apache.stanbol.enhancer.engines.lucenefstlinking.FstLinkingEngineComponent-stw_linking.config  org.apache.stanbol.enhancer.engines.lucenefstlinking.PlainFstLinkingComponnet-stw_linking.config  org.apache.stanbol.entityhub.core.site.CacheImpl-stw.config  org.apache.stanbol.entityhub.site.referencedSite-stw.config  org.apache.stanbol.entityhub.yard.solr.impl.SolrYard-stw.config  stw.solrindex.ref
data/site-thesoz/: pom.xml
data/site-thesoz/src/main/resources/config/: org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-thesoz_linking.config  org.apache.stanbol.enhancer.chain.weighted.impl.WeightedChain-thesoz_plain_linking.config  org.apache.stanbol.enhancer.engines.lucenefstlinking.FstLinkingEngineComponent-thesoz_linking.config  org.apache.stanbol.enhancer.engines.lucenefstlinking.PlainFstLinkingComponnet-thesoz_linking.config  org.apache.stanbol.entityhub.core.site.CacheImpl-thesoz.config  org.apache.stanbol.entityhub.site.referencedSite-thesoz.config  org.apache.stanbol.entityhub.yard.solr.impl.SolrYard-thesoz.config  thesoz.solrindex.ref
launcher/: pom.xml
launcher/core/: pom.xml
launcher/core/src/main/bundles/: list.xml
launcher/core/src/main/sling/: common.properties
launcher/default/: pom.xml
launcher/default/src/main/config/: org.apache.stanbol.enhancer.chain.allactive.impl.DefaultChain.config
