<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2014 Fusepool P3 Project Partners

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>p3</artifactId>
      <version>1</version>
    </parent>

    <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
    <artifactId>stanbol-launcher-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fusepool P3: Stanbol Launcher reactor</name>
    <description>Reactor For the Fusepool P3 Stanbol Launcher</description>

    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git:https://github.com/fusepoolP3/p3-stanbol-launcher.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:fusepoolP3/p3-stanbol-launcher.git
        </developerConnection>
        <url>https://github.com/fusepoolP3/p3-stanbol-launcher</url>
    </scm>


    <modules>
        <!-- The Open NLP POS tagging models -->
        <module>data/opennlp-pos</module>
        <module>bundlelist/fusepool</module>
        <module>launcher</module>
    </modules>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
        </plugin>
        <!-- requires Java 7 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <message>Java 7 or higher is required to compile this module</message>
                    <version>1.7</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Attach sources for all builds -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- Compile for Java 7, source is Java 7 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <inherited>true</inherited>
            <configuration>
              <instructions>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Category>Fusepool P3 Stanbol Engines</Bundle-Category>
                <Bundle-DocURL>https://github.com/fusepoolP3/p3-stanbol-engine-fam</Bundle-DocURL>
                <Bundle-Vendor>Fusepool P3</Bundle-Vendor>
                <_versionpolicy>$${version;===;${@}}</_versionpolicy>
                <_provider-policy>[$(version;===;$(@)),$(version;=+;$(@)))</_provider-policy>
                <_consumer-policy>[$(version;===;$(@)),$(version;+;$(@)))</_consumer-policy>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-scr-plugin</artifactId>
            <version>1.16.0</version>
            <!-- slf4j impl is needed when QDox inspects/loads classes that use a
             static field for the logger, so that those classes can be loaded. -->
            <dependencies>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>generate-scr-scrdescriptor</id>
                <goals>
                  <goal>scr</goal>
                </goals>
                <configuration>
                  <properties>
                    <service.vendor>Fusepool P3</service.vendor>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <version>2.0.6</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
          </plugin>
          
        </plugins>
      </pluginManagement>
    </build>



    <!-- currently using some stanbol snapshost -->
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
    </repositories>
    
    <profiles>
      <profile>
        <!--
         This profile allows for installing/updating a bundle in a running
         Stanbol instance right after building it. Example: mvn clean install -P
         installBundle -Dsling.url=http://localhost:8080/system/console Or,
         to make it faster without cleaning up or running tests: mvn -o
         install -DskipTests -P installBundle
         -Dsling.url=http://localhost:8080/system/console
         -->
        <id>installBundle</id>
        <activation>
          <activeByDefault>false</activeByDefault>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.sling</groupId>
              <artifactId>maven-sling-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-bundle</id>
                  <goals>
                    <goal>install</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
    
</project>