<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Bern University of Applied Sciences..

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
      <artifactId>stanbol-launcher-reactor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../..</relativePath>
    </parent>

    <artifactId>stanbol-launcher-ld-sites-bundlelist</artifactId>
    <packaging>feature</packaging>

    <name>Fusepool Linked Data Site Bundlelist</name>
    <description>
      Provides Indexes for well known Vocabularies for EntityLinking. Each Site
      already comes with a comprehencive default configuration for Entity Linking
      that can be used wiht the Fusepool Literal Extraction Transformer
    </description>
 

    <dependencies>
        <dependency>
            <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
            <artifactId>stanbol-data-site-iptc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
          <artifactId>stanbol-data-site-stw</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
          <artifactId>stanbol-data-site-thesoz</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>eu.fusepool.p3.stanbol-launcher</groupId>
          <artifactId>stanbol-data-site-gnd</artifactId>
          <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wymiwyg.karaf.tooling</groupId>
                <artifactId>karaf-sling-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
